GConf >= 3.2.3gsb
ORBit2 >= 2.14.19gsb
alsa-lib >= 1.0.24.1
attr >= 2.4.45
avahi >= 0.6.31
bluez >= 4.91
celt >= 0.11.2
cxxlibs >= 6.0.14 | gcc-g++ >= 4.5.2
dbus >= 1.4.1
dbus-glib >= 0.88
fftw >= 3.3.3
flac >= 1.2.1
gcc >= 4.5.2
gcc-java >= 4.5.2
gdbm >= 1.8.3
glib2 >= 2.30.2
glibc-solibs >= 2.13
hal >= 0.5.14
jack >= 1.9.8
json-c >= 0.10
libasyncns >= 0.8
libICE >= 1.0.7
libSM >= 1.2.0
libX11 >= 1.4.3
libXau >= 1.0.6
libXdmcp >= 1.1.0
libXext >= 1.2.0
libXi >= 1.4.2
libXtst >= 1.2.0
libcap >= 2.20
libffi >= 3.0.10gsb
libogg >= 1.2.2
libsamplerate >= 0.1.8
libsndfile >= 1.0.25
libtool >= 2.4.2
libvorbis >= 1.3.2
libxcb >= 1.7
ncurses >= 5.9
openssl >= 0.9.8za | openssl-solibs >= 0.9.8za
orc >= 0.4.16
python >= 2.6.6
speex >= 1.2rc1
udev >= 165
util-linux >= 2.19
zlib >= 1.2.5
