GConf >= 3.2.6
alsa-lib >= 1.1.1
attr >= 2.4.47
avahi >= 0.6.32
dbus >= 1.10.8
dbus-glib >= 0.106
eudev >= 3.1.5
fftw >= 3.3.5
flac >= 1.3.1
gcc >= 5.3.0
gcc-g++ >= 5.3.0
glib2 >= 2.46.2
glibc-solibs >= 2.23
jack >= 1.9.10
json-c >= 0.12
libICE >= 1.0.9
libSM >= 1.2.2
libX11 >= 1.6.3
libXau >= 1.0.8
libXdmcp >= 1.1.2
libXext >= 1.3.3
libXi >= 1.7.6
libXtst >= 1.2.2
libasyncns >= 0.8
libcap >= 2.22
libffi >= 3.2.1
libogg >= 1.3.2
libsndfile >= 1.0.27
libtool >= 2.4.6
libvorbis >= 1.3.5
libxcb >= 1.11.1
ncurses >= 5.9
openssl >= 1.0.2h | openssl-solibs >= 1.0.2h
opus >= 1.1.3
orc >= 0.4.24
samba >= 4.4.5
sbc >= 1.3
soxr >= 0.1.2
speexdsp >= 1.2rc3
util-linux >= 2.27.1
zlib >= 1.2.8
