alsa-lib >= 1.0.23
attr >= 2.4.43_1
avahi >= 0.6.31
bluez >= 4.64
cxxlibs >= 6.0.13 | gcc-g++ >= 4.4.4
dbus >= 1.2.24
dbus-glib >= 0.86-i486-1
gcc >= 4.4.4
gdbm >= 1.8.3
glib2 >= 2.24.1
glibc-solibs >= 2.11.1
hal >= 0.5.14
jack >= 1.9.7
libasyncns >= 0.8
libICE >= 1.0.6
libSM >= 1.1.1
libX11 >= 1.3.3
libXau >= 1.0.5
libXdmcp >= 1.0.3
libXext >= 1.1
libXi >= 1.3
libXtst >= 1.1.0
libcap >= 2.19
liboil >= 0.3.17
libsamplerate >= 0.1.7
libsndfile >= 1.0.21
libtool >= 2.4.2
libxcb >= 1.6
speex >= 1.2rc1
udev >= 153
util-linux-ng >= 2.17.2
