GConf >= 3.2.5
alsa-lib >= 1.0.26
attr >= 2.4.46
avahi >= 0.6.31
bluez >= 4.99
celt >= 0.11.2
cxxlibs >= 6.0.17 | gcc-g++ >= 4.7.1
dbus >= 1.4.20
dbus-glib >= 0.98
fftw >= 3.3.3
flac >= 1.2.1
gcc >= 4.7.1
gcc-java >= 4.7.1
gdbm >= 1.8.3
glib2 >= 2.32.4
glibc-solibs >= 2.15
jack >= 1.9.8
json-c >= 0.11
libasyncns >= 0.8
libICE >= 1.0.8
libSM >= 1.2.1
libX11 >= 1.5.0
libXau >= 1.0.7
libXdmcp >= 1.1.1
libXext >= 1.3.1
libXi >= 1.6.1
libXtst >= 1.2.1
libcap >= 2.22
libffi >= 3.0.11
libogg >= 1.3.0
libsamplerate >= 0.1.8
libsndfile >= 1.0.25
libtool >= 2.4.2
libvorbis >= 1.3.3
libxcb >= 1.8.1
ncurses >= 5.9
openssl >= 1.0.1h | openssl-solibs >= 1.0.1h
orc >= 0.4.17
python >= 2.7.3
speex >= 1.2rc1
udev >= 182
util-linux >= 2.21.2
zlib >= 1.2.6
