GConf >= 3.2.5
alsa-lib >= 1.0.27.2
attr >= 2.4.46
avahi >= 0.6.31
bluez >= 4.99
celt >= 0.11.3
cxxlibs >= 6.0.18 | gcc-g++ >= 4.8.2
dbus >= 1.6.12
dbus-glib >= 0.100.2
fftw >= 3.3.4
flac >= 1.2.1
gcc >= 4.8.2
gcc-java >= 4.8.2
gdbm >= 1.8.3
glib2 >= 2.36.4
glibc-solibs >= 2.17
jack >= 1.9.10
json-c >= 0.12
libICE >= 1.0.8
libSM >= 1.2.2
libX11 >= 1.6.2
libXau >= 1.0.8
libXdmcp >= 1.1.1
libXext >= 1.3.2
libXi >= 1.7.2
libXtst >= 1.2.2
libasyncns >= 0.8
libcap >= 2.22
libffi >= 3.0.13
libogg >= 1.3.0
libsndfile >= 1.0.25
libtool >= 2.4.2
libvorbis >= 1.3.3
libxcb >= 1.9.1
ncurses >= 5.9
openssl >= 1.0.1m | openssl-solibs >= 1.0.1m
opus >= 1.1
orc >= 0.4.18
python >= 2.7
samba >= 4.1.17
sbc >= 1.3
speex >= 1.2rc2
speexdsp >= 1.2rc3
udev >= 182
util-linux >= 2.21.2
zlib >= 1.2.8
